PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://thomas_mongo_db:princeofpeace@cluster0.3rhtc.mongodb.net/devcamper_1
MAX_FILE_UPLOAD=100000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=koainfjosinfso44444444455555
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d78d9ab143b028
SMTP_PASSWORD=bbd615a4f191ac
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper