PORT=5000
NODE_ENV=development
MONGO_URL=
MAX_FILE_UPLOAD=100000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper